
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IRJGbDCdIH/d/9GVjwNF9w==,wi1vTBLyrhtG37H1BiRn2w==,CtnST3LNEzNecz8oncruDA==,6SgWwtaFJTF/UkYij+unqg==
API_TOKEN_SALT=TBo3dVLLXq5RNSzIRdZHUA==
ADMIN_JWT_SECRET=pQJjvdI/EYmITwsoin1H1w==
TRANSFER_TOKEN_SALT=D3tp7cb9a60hYiwjn2UVJg==
ENCRYPTION_KEY=FmITwtYHViw+2KbDJHORaA==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=MAD/ucjkoglwYuWd51BDTw==

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=y.ranjbar6698@gmail.com
SMTP_PASSWORD=ucfl qrxq zzzj xylx
EMAIL_DEFAULT_FROM=y.ranjbar6698@gmail.com
EMAIL_DEFAULT_REPLY_TO=y.ranjbar6698@gmail.com
